# 2) Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

import scipy.stats as st

mu0 = 17
alpha = 0.05
n = 100
mu1 = 17.5
d = 4

z = (mu1 - mu0) / (d ** 0.5 / n ** 0.5)
z_st = st.norm.ppf(1 - alpha)

if z_st > z:
    print("Cтатистически значимых различий нет. Нулевая гипотеза не отвергается")
else:
    print("Cтатистически значимые различия присутствуют. Нулевая гипотеза отвергается")