# 3)Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?

import numpy as np
import scipy.stats as st

mu0 = 200
p0 = 0.99
x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
x_mean = x.mean()
x_std = x.std(ddof = 1)
fact = (x_mean - mu0) / x_std * len(x) ** 0.5
crit = st.t.ppf(p0 / 2, df = len(x) - 1)

if crit > fact:
    print("Cтатистически значимых различий нет. Нулевая гипотеза не отвергается")
else:
    print("Cтатистически значимые различия присутствуют. Нулевая гипотеза отвергается")