# 4)Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

import scipy.stats as st

x_1 = ([172, 177, 158, 170, 178, 175, 164, 160, 169])
x_2 = ([173, 175, 162, 174, 175, 168, 155, 170, 160])

s, p = st.ttest_rel(x_1, x_2)

if p > 0.05:
    print("Cтатистически значимых различий нет. Нулевая гипотеза не отвергается")
else:
    print("Cтатистически значимые различия присутствуют. Нулевая гипотеза отвергается")